rdfDataEndpoint = http://localhost:18080/fuseki/case/data
rdfDataEndpointUpdate = http://localhost:18080/fuseki/case/update
rdfDataEndpointQuery = http://localhost:18080/fuseki/case?query
repositoryModel = be.cetic.ors.ontologybinding.generic.query.database.fuseki_model.FusekiSparqlModel
reasoner = RDFS
namespace = http://unifiedcyberontology.org/core
