# ORS

./: .gitignore  LICENSE  README.md  pom.xml
example-resources/redirnet-simple/: Agency.java  AgencyDepartment.java  ControlCentre.java  Event.java  FireBrigade.java  GEOGRAPHIC_POINT.java  ImageSensor.java  LOCATION.java  Police.java  Resource.java  RoadCollision.java  Sensor.java  SmokeDetector.java  Station.java  UnmannedVehicle.java  Vehicle.java  Wildfire.java  redirnet-simple-example.owl
example-resources/tecstp/: Location.java  POI.java  Stop.java  TecLocation.java  TecStop.java  instance1.xml
model-resources/generated-sources/: query.xsd
model-resources/generated-sources/pojos/: readme
model-resources/resources/: config.RDF4J  config.fuseki  config.properties  generate.sh  pom.xml  sparql-base.velocity  sparql-delete.velocity  sparql-filter.velocity  web.xml
src/main/java/be/cetic/ors/: ApplicationConstant.java  Main.java  SessionData.java
src/main/java/be/cetic/ors/analyzer/: Analyzer.java  AnalyzerResult.java  PojosAnalyzer.java  PrimitiveType.java  PrimitiveTypeException.java  SinglePojoAnalyzer.java  Tree.java
src/main/java/be/cetic/ors/generator/: Generator.java  GeneratorException.java  RDFConvertor.java  SerializerConvertor.java  SerializerManagerBuilder.java  StorageManagerEnumGenerator.java  StorageManagerGenerator.java  WSGenerator.java
src/main/java/be/cetic/ors/ontologybinding/generic/: ClassView.java  IDBManager.java  IToRDFManager.java  PropertiesManager.java  PropertyView.java  ToDBManager.java  ViewManager.java
src/main/java/be/cetic/ors/ontologybinding/generic/document/: DocumentDeserializer.java  DocumentManager.java  DocumentSerializer.java  GraphMap.java  ORSParser.java  ORSTripleCallback.java
src/main/java/be/cetic/ors/ontologybinding/generic/exception/: BadRequestException.java  ClassURIException.java  ConfigurationException.java  DocumentManagerException.java  QueryManagerException.java  ResourceNotFoundException.java  SerializationAnalysisException.java  SparqlManagerException.java  XmlAnalysisException.java
src/main/java/be/cetic/ors/ontologybinding/generic/pojos/: WrappedIndividual.java
src/main/java/be/cetic/ors/ontologybinding/generic/query/: GenericQueryManager.java  LoggingFilter.java  QueryManager.java  QueryManagerException.java  SparqlManager.java  SparqlManagerException.java  SparqlModel.java
src/main/java/be/cetic/ors/ontologybinding/generic/query/fuseki_model/: Binding.java  FusekiSparqlModel.java  Head.java  Individual.java  Label.java  Results.java  Type.java  Uri.java
src/main/java/be/cetic/ors/ontologybinding/generic/query/rdf4j_model/: Binding.java  Head.java  RDF4JSparqlModel.java  Results.java  Var.java
src/main/java/be/cetic/ors/ontologybinding/generic/query/schema/: Expression.java  Individual.java  ObjectFactory.java  Query.java  QueryFilter.java
src/main/java/be/cetic/ors/ontologybinding/generic/rs/: ApplicationConfig.java  RestDocMgt.java  RestQuery.java  RestView.java
src/main/resources/: namespaceConfig.properties
src/resources/: config.fuseki  config.properties  index.jsp  openapi-configuration.json  pom.xml  sparql-expression.velocity  sparql-select.velocity  sparql.velocity  web.xml
