<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.cetic.ors</groupId>
    <artifactId>ORS</artifactId>
    <version>0.4</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.helger</groupId>
            <artifactId>jcodemodel</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena</artifactId>
            <version>3.7.0</version>
            <type>pom</type>
        </dependency>
         <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>3.7.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>3.7.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-tdb2</artifactId>
            <version>3.7.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
          <dependency> <!-- jersey 2 http://stackoverflow.com/questions/22022114/org-glassfish-jersey-servlet-servletcontainer-classnotfoundexception -->
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.27</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.27</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.27</version>
        </dependency>
        <dependency>
             <groupId>org.glassfish.jersey.inject</groupId>
             <artifactId>jersey-hk2</artifactId>
             <version>2.27</version>
         </dependency>
        <!-- https://mvnrepository.com/artifact/org.glassfish/javax.json -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>com.io-informatics.oss</groupId>
            <artifactId>jackson-jsonld</artifactId>
            <version>0.1.1</version>
        </dependency>
        <!-- JSONLD library -->
        <dependency>
            <groupId>com.github.jsonld-java</groupId>
            <artifactId>jsonld-java</artifactId>
            <version>0.12.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>ORS</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>./generated/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>be.cetic.ors.Main</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-test-resources</phase>
                        <configuration>

                            <tasks>
                                <echo message="Creating generated pojos and model output directories"/>
                                <!--mkdir dir="./target/generated"/-->
                                <mkdir dir="./target/ors_project"/>
                                <!--mkdir dir="./target/generated_model/src/main/java/be/cetic/ors/ontologybinding/pojo"/-->
                                <!--mkdir dir="./target/ors_project/src/main/java/be/cetic/ors/ontologybinding/query"/-->
                                <mkdir dir="./target/ors_project/src/main/java/generic/be/cetic/ors/ontologybinding"/>
                                
                                <!-- copy all generated code  for analysis 
                                <copy todir="./target/generated">
                                    <fileset dir="./resources/generated/" includes="**/*" />
                                </copy> -->
                                <!-- generic pojos 
                                <copy todir="./target/generated/pojos">
                                    <fileset dir="./src/main/java/be/cetic/ors/ontologybinding/generic/pojo/" includes="**/*" />
                                </copy> -->
                                <!-- copy generated for release -->
                                <copy todir="./target/ors_project/src/main/java/generated/">
                                    <fileset dir="./src/generated/" includes="**/*.java" excludes="**/ApplicationConfig.java" />
                                </copy> 
                                <!-- copy query files for release -->
                                <!--copy todir="./target/generated_model/src/main/java/be/cetic/ors/ontologybinding/query_model">
                                    <fileset dir="./resources/generated/generated/" includes="**/*.java" />
                                </copy-->
                                
                                <!-- copy generic java file for release src -->
                                <copy todir="./target/ors_project/src/main/java/generic/be/cetic/ors/ontologybinding/">
                                    <fileset dir="./src/main/java//be/cetic/ors/ontologybinding/generic" includes="**/*.java" excludes="**/ApplicationConfig.java"  />
                                </copy>
                                
                                <!-- copy generic stuff for release - POM.XML -->
                                <copy todir="./target/ors_project/">
                                    <fileset dir="./src/resources/" includes="pom.xml" />
                                </copy>
                                <copy todir="./target/ors_project/src/main/java/generic/be/cetic/ors/ontologybinding/rs/">
                                    <fileset dir="./src/generated/be/cetic/ors/ontologybinding/rs/" includes="ApplicationConfig.java" />
                                </copy>
                                <!-- copy generic stuff for release - generate script 
                                <copy todir="./target/">
                                    <fileset dir="./resources/resources/" includes="generate.sh" />
                                </copy> -->
                                <!-- copy generic stuff for release - *.PROPERTIES -->
                                <copy todir="./target/ors_project/src/main/resources/">
                                    <fileset dir="./src/resources/" includes="*.properties" />
                                </copy>
                                <!-- copy generic stuff for release - *.VELOCITY -->
                                <copy todir="./target/ors_project/src/main/resources/">
                                    <fileset dir="./src/resources/" includes="*.velocity" />
                                </copy>
                                <!-- copy generic stuff for release - web.xml -->
                                <copy todir="./target/ors_project/src/main/webapp/WEB-INF/">
                                    <fileset dir="./src/resources/" includes="web.xml" />
                                </copy>
                                <copy todir="./target/ors_project/src/main/webapp/WEB-INF/">
                                    <fileset dir="./src/resources/" includes="openapi-configuration.json" />
                                </copy>
                                <copy todir="./target/ors_project/src/main/webapp/">
                                    <fileset dir="./src/resources/" includes="index.jsp" />
                                </copy>
                                <copy todir="./target/ors_project/src/main/webapp/">
                                    <fileset dir="./src/resources/third-party" includes="swagger/*" />
                                </copy>
                               
                            </tasks>

                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
